<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p id="resultado"></p>
        <script>
        var nomes = [ "Ana", "Letícia", "Pedro", "Artur", "Ludmila","Augusto", "Frederico", "Igor", "João" ];
           
			 
			for (var i=0; i < nomes.length; i++) {
			 if (nomes[i].length < 6 ) alert(nomes[i]); 
			 }
        </script>
		
		
    </body>
</html>