<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Validator Results</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF">
<h1 align="CENTER"> Validator Results </h1>
<br />
<br />
<h2 align="LEFT">
  <td bgcolor="#FFFFFF"><font color="#000000">Report date: </font></td>
  <td bgcolor="#FFFFFF"><font color ="#000000">September 29 2016</font></td>
</h2>
<h2 align="LEFT">
  <td bgcolor="#FFFFFF"><font color="#000000">Report time: </font></td>
  <td bgcolor="#FFFFFF"><font color ="#000000">02:02:23</font></td>
</h2>
<table border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#FFFFCC">
    <td><b>Severity</b></td>
    <td><b>File</b></td>
    <td><b>Description</b></td>
    <td><b>Line</b></td>
  </tr>
  <tr bgcolor="#FFFF33">
    <td><font color="#000000">Warning</font></td>
    <td><a href="C:\wamp\www\ecoescambo2016\Adicionar_produto.php"><font color="#000000">C:\wamp\www\ecoescambo2016\Adicionar_produto.php<font></a></td>
    <td><font color="#000000">DOCTYPE Override in effect!</font></td>
    <td><font color="#000000"></font></td>
  </tr>
  <tr bgcolor="#FFFF33">
    <td><font color="#000000">Warning</font></td>
    <td><a href="C:\wamp\www\ecoescambo2016\Adicionar_produto.php"><font color="#000000">C:\wamp\www\ecoescambo2016\Adicionar_produto.php<font></a></td>
    <td><font color="#000000">No Character encoding declared at document level</font></td>
    <td><font color="#000000"></font></td>
  </tr>
  <tr bgcolor="#990000">
    <td><font color="#FFFFFF">Error</font></td>
    <td><a href="C:\wamp\www\ecoescambo2016\Adicionar_produto.php"><font color="#FFFFFF">C:\wamp\www\ecoescambo2016\Adicionar_produto.php<font></a></td>
    <td><font color="#FFFFFF">end of document in prolog</font></td>
    <td><font color="#FFFFFF">52</font></td>
  </tr>
</table>
<h3 align="LEFT">
  <table border="0" cellspacing="2" cellpadding="2">
    <h2 align="LEFT">
      <td bgcolor="#336699"><font color="#FFFFFF">Error/Warning Type </font></td>
      <td bgcolor="#336699"><font color ="#FFFFFF">Count</font></td>
    </h2>
    <tr>
      <h2 align="LEFT">
        <td bgcolor="#990000"><font color="#FFFFFF">Total errors: </font></td>
        <td bgcolor="#990000"><font color ="#FFFFFF">1</font></td>
      </h2>
    </tr>
    <tr>
      <h2 align="LEFT">
        <td bgcolor="#990000"><font color="#FFFFFF">Total warnings: </font></td>
        <td bgcolor="#990000"><font color ="#FFFFFF">2</font></td>
      </h2>
    </tr>
    <tr>
      <h2 align="LEFT">
        <td bgcolor="#990000"><font color="#FFFFFF">Total nesting errors: </font></td>
        <td bgcolor="#990000"><font color ="#FFFFFF">0</font></td>
      </h2>
    </tr>
    <tr>
      <h2 align="LEFT">
        <td bgcolor="#990000"><font color="#FFFFFF">Total messages: </font></td>
        <td bgcolor="#990000"><font color ="#FFFFFF">0</font></td>
      </h2>
    </tr>
  </table>
</h3>
</body>
</html>