<html>
	<head>
		<title>Curriculo </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
	</head>
	<body>
	
	<form action="pingpongplog.php" method="GET">
	 Digite o valor de N: <BR>
	 
	 <INPUT type="text" name="n"><br><br>
	 
	 <input type="submit">
	 
	</form>
	</body>
</html>
	